conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,           -- More opaque for better contrast
    own_window_colour = '#23253a',
    gap_x = 30,
    gap_y = 30,
    minimum_width = 380, minimum_height = 5,
    font = 'DejaVu Sans Mono:size=15',
    default_color = '#E6E6FA',
    color1 = '#7DF9FF',   -- Neon cyan
    color2 = '#FFB3E7',   -- Neon pink
    color3 = '#B6FFB0',   -- Neon green
    color4 = '#FFD6A5',   -- Neon yellow/orange
    update_interval = 1.0,
    draw_shades = true,
    default_shade_color = 'black',
    use_xft = true,
};

conky.text = [[
${font DejaVu Sans Mono:bold:size=20}${color1}OS Info${color}
${hr 2}
${font DejaVu Sans Mono:size=15}${color}Hostname: ${color color4}$nodename${color}
${color}Kernel: ${color color4}$kernel${color}   Uptime: ${color color4}$uptime${color}

${voffset 12}
${font DejaVu Sans Mono:bold:size=20}${color2}System${color}
${hr 2}
${font DejaVu Sans Mono:size=15}${color}CPU: ${color1}${cpu}% ${cpubar 8,150 color1}${color}
RAM: ${color2}$mem/$memmax ($memperc%) ${membar 8,150 color2}${color}
Swap: ${color3}$swap/$swapmax ($swapperc%) ${swapbar 8,150 color3}${color}
Disk: ${color color4}${fs_used /}/${fs_size /} ${fs_bar 8,150 color4}${color}
Processes: ${color2}$processes${color}   ${color3}Running: $running_processes${color}
Load: ${color color4}$loadavg${color}

${voffset 12}
${font DejaVu Sans Mono:bold:size=20}${color3}Network & Disk I/O${color}
${hr 2}
${font DejaVu Sans Mono:size=15}${color}SSID: ${wireless_essid wlan0}
IP: ${addr wlan0}
Down: ${color1}${downspeedf wlan0} kB/s${color}   Up: ${color3}${upspeedf wlan0} kB/s
Disk Read: ${diskio_read /dev/sda}  Write: ${diskio_write /dev/sda}
${diskiograph_read /dev/sda 20,150 7DF9FF FF00FF} ${diskiograph_write /dev/sda 20,150 7DF9FF FF00FF}
]]

