# Set the terminal font and size
font_family FiraCode Nerd Font
font_size 14.0


# Set theme colors (example: Dracula)
# foreground       #f8f8f2
# background       #282a36
# selection_foreground #282a36
# selection_background #f8f8f2
# cursor           #f8f8f2
# color0           #21222c
# color1           #ff5555
# color2           #50fa7b
# color3           #f1fa8c
# color4           #bd93f9
# color5           #ff79c6
# color6           #8be9fd
# color7           #f8f8f2
# color8           #6272a4
# color9           #ff6e6e
# color10          #69ff94
# color11          #ffffa5
# color12          #d6acff
# color13          #ff92df
# color14          #a4ffff
# color15          #ffffff

# Set background image (optional)
# background_image /home/auriety/Downloads/v-oJW7XQ.jpeg
# background_image_layout scaled

# Set window margin
window_margin_width 10

# Enable transparency (optional)
background_opacity 0.9

# Example keybinding: open new window with F1
map f1 new_window_with_cwd



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
include macchiato.conf

